<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hacker theme | Hacker is a theme.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Hacker theme" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacker is a theme." />
<meta property="og:description" content="Hacker is a theme." />
<meta property="og:site_name" content="Hacker theme" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacker theme" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/another-page.html","headline":"Hacker theme","description":"Hacker is a theme.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <b>Home</b>
        </a>
        <a id="a-title" href="/about">
          <b>About</b>
        </a>

        <!--<section id="downloads">
          
            <a href="" class="btn">Download as .zip</a>
            <a href="" class="btn">Download as .tar.gz</a>
          
          <a href="" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>-->
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2 id="welcome-to-another-page">Welcome to another page</h2>

<p><em>yay</em></p>

<p><a href="./">back</a></p>

      </section>
    </div>
    <footer>
<h1>Footer Content</h1>

    </footer>


  </body>
</html>
